log4j.rootLogger=info ,A1 ,MINA,CONSOLE


log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=/positionsrv.log
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %5p - %c -%-4r [%t]  - %m%n


log4j.appender.MINA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MINA.File=/minaserver.log
log4j.appender.MINA.DatePattern='.'yyyy-MM-dd
log4j.appender.MINA.layout=org.apache.log4j.PatternLayout
log4j.appender.MINA.layout.ConversionPattern=%d %5p - %c -%-4r [%t]  - %m%n


log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %F(%L) [%t] %-5p- <%m>%n


