
####################################
alias = comments-tools
#
tools.poolsource=com.zephyr.sql.poolsource.BitmechanicPoolAdapter
tools.driver=com.mysql.jdbc.Driver
tools.url=jdbc:mysql://127.0.0.1:3306/rfid_position?Unicode=true&characterEncoding=utf8
#tools.driver=com.informix.jdbc.IfxDriver
#tools.url=jdbc:informix-sqli://197.1.5.110:9533/checkid:informixserver=ids0
tools.username=root
tools.password=1111
tools.maxConnections=60

# chinese convert


####################################
alias = jserver
#
jserver.poolsource=com.zephyr.sql.poolsource.BitmechanicPoolAdapter
jserver.driver=oracle.jdbc.OracleDriver
jserver.url=jdbc:oracle:thin:@197.1.5.105:1521:cyclone
jserver.username=checkid
jserver.password=123123
jserver.charset=GBK
jserver.dbCharset=GBK